# ITSmartFinanceTest

./: ITSmartFinanceTest.sln
ITSmartFinance.Models/: ITSmartFinance.Models.csproj
ITSmartFinance.Models/Models/: AdditionTaskToBoardModel.cs  BoardCreateModel.cs  BoardUpdateModel.cs  RelationCreateModel.cs  TaskCreateModel.cs  TaskUpdateModel.cs  UserCreateModel.cs  UserUpdateModel.cs
ITSmartFinance.Models/Profiles/: BoardProfile.cs  TaskOnUserProfile.cs  TaskProfile.cs  UserProfile.cs
ITSmartFinance.Models/Wrappers/: Response.cs
ITSmartFinance.Services/: AppServices.cs  ITSmartFinance.Services.csproj
ITSmartFinance.Services/IService/: IBoardService.cs  ITaskOnUserService.cs  ITaskService.cs  IUserService.cs
ITSmartFinance.Services/Service/: BoardService.cs  TaskOnUserService.cs  TaskService.cs  UserService.cs
ITSmartFinanceTest/: ITSmartFinanceTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ITSmartFinanceTest.Data/: AppDbContext.cs  ITSmartFinanceTest.Data.csproj
ITSmartFinanceTest.Data/Entities/: Board.cs  Task.cs  TaskOnUser.cs  User.cs
ITSmartFinanceTest.Data/Migrations/: 20211012102304_Initial.Designer.cs  20211012102304_Initial.cs  AppDbContextModelSnapshot.cs
ITSmartFinanceTest/Controllers/: BoardController.cs  TaskController.cs  UserController.cs
ITSmartFinanceTest/Properties/: launchSettings.json
